http {
   
    upstream all {
        server 192.168.1.12:80;
        server 192.168.1.13:80;
        server 192.168.1.14:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
